# Liga / Desliga opção de debug de SQL (true para ligar, qualquer outro valor para desligar)
debug.sql=true
debug.sql.select=true
debug.sql.insert=true
debug.sql.update=true
debug.sql.delete=true

# Liga / Desliga opção de debug para facades (nome da classe, metodos...)
debug.facade=true

# Liga / Desliga a opção de ping (depuração)
show.ping=true

# Liga / Desliga o log de autorização
debug.authorization=true

#Tipo de conexao
#db.type=datasource
db.type=jdbc

#Configuracoes de banco de dados (jdbc)
db.classdriver=mongodb.jdbc.MongoDriver
#db.classdriver=unity.jdbc.UnityDriver
db.url=jdbc:mongo://localhost:27017/minhascontas-teste?debug=true

db.user=teste
db.pass=teste

#Nome da fonte de dados
db.datasourcename=DSTreinamento

#Nome do esquema
db.schema=public

#Classe sqlbuilder - dialeto do sql
sql.builder.class=br.com.orlandoburli.core.dao.mongodb.MongoDBSQLBuilder

# Nivel minimo de log
# FINE      = 6 
# DEBUG     = 5   
# DEBUG_SQL = 5
# INFO      = 4
# WARNING   = 3
# ERROR     = 2
# CRITICAL  = 1
log.level=0
